<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<style type="text/css">
		.ilham_footer{
			padding-top: 3.125rem;
			padding-bottom: 3.125rem;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
		}
		.ilham_footer-logo {
			width: 4.875rem;
			height: auto;
		}
		.Footer-module-content {
			padding-top: 3.125rem;
			padding-bottom: 3.125rem;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
		}
		.Footer-module-text {
			margin-top: 2.5rem;
			padding: 0 2.5rem;
			margin-left: auto;
			margin-right: auto;
			max-width: 56.25rem;
			font-size: 1.125rem;
			line-height: 1.5;
			letter-spacing: .0125rem;
			text-align: center;
			color: #fff;
		}
		.ilham_color{
			color: black;
		}
		.Footer-module-nav {
			margin-top: 3.75rem;
			display: -webkit-inline-box;
			font-size: 1rem;
			font-weight: 500;
			letter-spacing: -.00625rem;
			color: #fff;
		}
		.Footer-module-back {
			position: absolute;
			object-fit: cover;
			width: 100%;
			height: 100%;
			top: 0;
			z-index: -1;
		}
		.Footer-module-hr {
    margin: 1.875rem auto;
    width: 2.5rem;
    height: .09375rem;
    border-radius: .09375rem;
    background-color: #ffd27e;
}
.Footer-module-icon_group {
    display: -webkit-inline-box;
}
.Footer-module-back {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}
.Footer-module-footer .Footer-module-copy_right {
    width: 100%;
    background-color: #192c4f;
}
.Footer-module-block_back {
    position: absolute;
    bottom: -4.875rem;
    height: 6.25rem;
    width: 100%;
    background-color: #192c4f;
    z-index: -1;
}

	</style>
</head>
<body>
	<div class="ilham_footer">

		<div class="Footer-module-content">
			<img class="ilham_footer-logo" src="img\logo-tix_id.png" width="90px" >
			<div class="Footer-module-text">
				<span class="ilham_color">TIX ID adalah aplikasi pemesanan tiket film terkemuka dari Indonesia. Pesan tiket film Anda, baca berita film terbaru dengan mudah, cepat & aman tanpa kerumitan.</span> </div>
				<ul class="Footer-module-nav"> 
				<li>
					<a href="">
						<span>HUBUNGI KAMI</span> 
					</a>  
				</li >  
				<li>
					<a href="">
						<span>HUBUNGI KAMI</span> 
					</a>  
				</li >  
				<li>
					<a href="">
						<span>HUBUNGI KAMI</span> 
					</a>  
				</li >  
				<div class="Footer-module-hr"></div>
				<div class="">
					<a href="https://www.facebook.com/"> FB </a>
					<img src="">
					<img src="">
				</div>
			</div>	
			<img class="Footer-module-back" src="img\bg-footer.png">
			<div class="Footer-module-copy_right">	</div>
			<div class="Footer-module-block_back"> </div>
				</body>
				</html>