<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="img/logo.png" />
<title>TIX ID - Karir</title>
<link rel="stylesheet" type="text/css" href="css\tampilan.css">
<style type="text/css">
.modul-karir{
	padding-top: 5.3125rem;
		padding-bottom: 4.625rem;
	background-color: #fff;
	z-index:0;
}
.bagian-deskripsi-dan-gambar{
	background-color:#f8fafb;
	z-index: 1;
	height:100px;

}
.dua-pembagian{
	display: flex;
	flex-wrap: nowrap;
	box-sizing: border-box;
	
}
.bagian-gambar{
	width: 50vw;
	position: absolute;	
	vertical-align: middle;
	flex-wrap: nowrap;
	flex-shrink: 1;
	right:0;
	top:80px;
	z-index: 1;
	box-sizing: content-box;
	background-attachment: fixed;
}
.bagian-text{
	
	padding: 4.5rem 6.25rem;
		display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    width: calc(50vw - 6.25rem - 6.25rem);
    position: absolute;
    z-index: 0;
    left: 0;
    top: 30px;
    bottom: 0;
    box-sizing: content-box;
    background-color:#f8fafb;
    height:49%;
 }
.judul-bagian-text{
	font-size:36px;
	font-family: BrandonGrotesque, sans-serif;
	font-weight: 700;
	letter-spacing: 0.8px;
	color: #333;
}
.paragraf-bagian-text{
	font-family:BrandonGrotesque,sans-serif;
	margin-top: 1.875rem;
	font-size: 19px;
	line-height: 1.4;
	color: #333;
	position: relative;
}
.seluruh-bagian-karir-buka{
	
	padding: 0 7.5rem;
		margin-bottom: 2.5rem;
		font-size: 1.625rem;
	font-weight: 700;
	line-height: 1.23;
	letter-spacing: .025rem;
		color: #333;
	text-align: center;
	font-family: BrandonGrotesque,sans-serif;
}
.buka-posisi{
	padding: 0 7.5rem;
	margin-bottom: 2.5rem;
	font-size: 1.625rem;
		font-weight: 700;
	line-height: 1.23;
	letter-spacing: .025rem;
	color: #333;
	flex-wrap: nowrap;
	font-family: BrandonGrotesque,sans-serif;
	background-color: white;
	text-align: center;
}
::-webkit-scrollbar {
display: none;
}	
</style>
</head>
<body>
<div class="ilham_navbar">
    <img class="ilham_margin-logo" src="img\logo-tix_id.png" width="90px">
    <ul class="ilham_text-dec">
      <a href="file-utama.html" class="ilham_margin-text">
        <span class="ilham_font-navbar">
          Home
        </span>  
      </a>
      <a href="" class="ilham_margin-text">
        <span class="ilham_font-navbar">
          Fitur
        </span>  
      </a>
      <a href="" class="ilham_margin-text">
        <span class="ilham_font-navbar">
          Promosi
        </span> 
      </a> 
      <a href="" class="ilham_margin-text">
        <span class="ilham_font-navbar">
          Mitra
        </span> 
      </a>
      <a href="" class="ilham_margin-text">
        <span class="ilham_font-navbar">
          Unduh
        </span> 
      </a>
      <a href="karir.html" class="ilham_margin-text">
        <span class="ilham_font-navbar">
          Karir
        </span> 
      </a> 
      <span class="ilham_margin-text2">
        <span class="ilham_font-navbar">
          |
        </span>
      </span>
      <a href="" class="ilham_margin-text">
        <span class="ilham_font-navbar">
          EN
        </span> 
      </a>
      <a href="" class="ilham_margin-text3">
        <span class="ilham_font-navbar2">
          ID
        </span> 
      </a>
    </ul> 
  </div>
<div class="container">
<div class="modul-karir">
<div class="bagian-deskripsi-dan-gambar">
	<div class="dua-pembagian">
		<div class="bagian-gambar"><img src="https://s3.ap-southeast-1.amazonaws.com/prod-tix-bucket/site/1126776557507973120.jpg" width="100%"></div>
		<div class="bagian-text" hei>
			<div class="judul-bagian-text"><span>KARIER</span></div>
			<div class="paragraf-bagian-text">Kami ingin menciptakan tempat kerja dimana orang-orang dapat berpartisipasi dengan cara unik mereka sendiri. Didukung oleh lingkungan kerja yang serba cepat, TIXID dibentuk untuk mereka yang menyukai tantangan dan terbuka untuk kolaborasi.TIXID percaya bahwa setiap orang memiliki kapasitas untuk berkontribusi demi tercapainya tujuan yang lebih besar. </div>
		</div>
	</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<div class="buka-posisi"><span>POSISI TERBUKA</span></div>
</div>
<div class="ilham_Footer-module-footer">
    <div class="ilham_Footer-module-content">
      <img class="ilham_Footer-module-logo" src="img\logo-tix.id_white.png" width="90px" >
      <div class="ilham_Footer-module-text">
        <span class="ilham_Footer-module-text">TIX ID adalah aplikasi pemesanan tiket film terkemuka dari Indonesia. Pesan tiket film Anda, baca berita film terbaru dengan mudah, cepat & aman tanpa kerumitan.</span> </div>
        <ul class="ilham_Footer-module-nav"> 
          <li>
            <a href="contact_us.html">
              <span class="ilham_Footer-module-text"> HUBUNGI KAMI</span> 
            </a>  
          </li >  
          <li>
            <a href="syarat&ketentuan.html">
              <span class="ilham_Footer-module-text"> SYARAT & KETENTUAN</span> 
            </a>  
          </li >  
          <li>
            <a href="kebijakan_privasi.html">
              <span class="ilham_Footer-module-text"> KEBIJAKAN PRIVASI & FAQ</span> 
            </a>  
          </li > 
        </ul> 
        <div class="ilham_Footer-module-hr"></div>
        <div class="ilham_Footer-module-icon_group">
          <a href="https://www.facebook.com/"> <img src="img\fb.png"> </a>
          <a href="https://www.instagram.com/"> <img src="img\ig.png"> </a>
          <a href="https://twitter.com/"> <img src="img\twt.png"> </a>
        </div>
      </div>  
      <img class="ilham_Footer-module-back" src="img\bg-footer.png">
      <div class="ilham_Footer-module-copy_right">
        <div>

        </div>
      </div>
      <div class="ilham_Footer-module-block_back"> </div>
    </div>
    <div class=""> </div>

	
</body>
</html>